# Go4Lunch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/barrow/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/barrow/go4lunch/: MyViewModel.java  MyViewModelFactory.java  Repository.java  RestaurantListViewItem.java
app/src/main/java/fr/barrow/go4lunch/data/: FirebaseHelper.java  PlacesService.java  PlacesStreams.java  Repository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/fr/barrow/go4lunch/data/manager/: UserManager.java
app/src/main/java/fr/barrow/go4lunch/data/model/: MarkerAndRestaurantId.java  Restaurant.java  RestaurantAutocomplete.java  User.java  UserStateItem.java
app/src/main/java/fr/barrow/go4lunch/data/model/placedetails/: AddressComponent.java  Close.java  CombinedPlaceAndString.java  Open.java  OpeningHoursDetails.java  Period.java  PlaceDetails.java  PlaceDetailsResult.java  Review.java
app/src/main/java/fr/barrow/go4lunch/data/model/placesnearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlacesNearbyResult.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/fr/barrow/go4lunch/model/: MarkerAndRestaurantId.java  NetworkStateManager.java  Restaurant.java  RestaurantAutocomplete.java  User.java  UserStateItem.java
app/src/main/java/fr/barrow/go4lunch/model/placedetails/: AddressComponent.java  Close.java  CombinedPlaceAndString.java  Open.java  OpeningHoursDetails.java  Period.java  PlaceDetails.java  PlaceDetailsList.java  PlaceDetailsResult.java  Review.java
app/src/main/java/fr/barrow/go4lunch/model/places/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlacesList.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/fr/barrow/go4lunch/model/placesnearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlacesList.java  PlacesNearbyResult.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/fr/barrow/go4lunch/ui/: AutocompleteSearchAdapter.java  ClickCallback.java  ListViewAdapter.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MapViewFragment.java  MyViewModel.java  RestaurantDetailsActivity.java  RestaurantDetailsWorkmatesAdapter.java  RestaurantDetailsWorkmatesItem.java  SettingsActivity.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/fr/barrow/go4lunch/ui/listrestaurant/: AutocompleteSearchAdapter.java  ListRestaurantAdapter.java  ListRestaurantFragment.java
app/src/main/java/fr/barrow/go4lunch/ui/manager/: UserManager.java
app/src/main/java/fr/barrow/go4lunch/ui/repository/: UserRepository.java
app/src/main/java/fr/barrow/go4lunch/ui/restaurantdetails/: RestaurantDetailsActivity.java  RestaurantDetailsWorkmatesAdapter.java
app/src/main/java/fr/barrow/go4lunch/ui/viewmodels/: MyViewModel.java  RestaurantViewModel.java  RestaurantViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/fr/barrow/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/fr/barrow/go4lunch/utils/: ClickCallback.java  LocaleHelper.java  LocationHelper.java  LocationPermissionHelper.java  LocationPermissionHelperInterface.java  MyViewModelFactory.java  NetworkMonitoring.java  NetworkStateManager.java  NotificationMaker.java  NotificationService.java  PermissionHelper.java  PlacesCalls.java  PlacesService.java  PlacesStreams.java
app/src/main/java/fr/barrow/go4lunch/utils/viewmodelsfactories/: MyViewModelFactory.java  RestaurantViewModelFactory.java  UserViewModelFactory.java
app/src/main/res/color/: fab_pickrestaurant_states.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_check_mark.xml  ic_closesearch.xml  ic_person.xml  imagebutton_likerestaurant_states.xml
app/src/main/res/drawable-v24/: fab_pickrestaurant_states.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_map_view.xml  activity_restaurant_details.xml  activity_settings.xml  fragment_list_restaurant.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant_details_workmates_item.xml  fragment_restaurant_list_view_item.xml  fragment_workmates.xml  list_restaurant_item.xml  list_restaurant_search_item.xml  restaurant_details_workmates_item.xml  restaurant_list_view_item.xml  restaurant_search_item.xml  toolbar.xml  workmates_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_drawer.xml  search_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/barrow/go4lunch/: ExampleUnitTest.java  ListenersTestUtil.java  LiveDataTestUtils.java  MainRepositoryUnitTesting.java  RestaurantRepositoryUnitTesting.java  RxImmediateSchedulerRule.java  UserRepositoryUnitTesting.java  ViewModelUnitTesting.java
app/src/test/java/fr/barrow/go4lunch/data/: RestaurantRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/fr/barrow/go4lunch/ui/: MyViewModelTest.java
app/src/test/java/fr/barrow/go4lunch/ui/viewmodels/: RestaurantViewModelTest.java  UserViewModelTest.java
diagrams/: callRestaurant.puml  chooseRestaurant.puml  database_model.puml  displayListView.puml  displayMapView.puml  displayMyRestaurant.puml  displayProfileInformations.puml  displayRestaurantDetails.puml  displaySettings.puml  displayWorkmates.puml  likeRestaurant.puml  (+6 more)
(+1 files in other folders)
