<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@+id/navigation_mapView">

    <fragment
        android:id="@+id/navigation_mapView"
        android:name="fr.barrow.go4lunch.ui.MapViewFragment"
        android:label="@string/titleToolbar_mapView"
        tools:layout="@layout/fragment_map_view" />

    <fragment
        android:id="@+id/navigation_listView"
        android:name="fr.barrow.go4lunch.ui.listrestaurant.ListRestaurantFragment"
        android:label="@string/titleToolbar_listView"
        tools:layout="@layout/fragment_list_restaurant" />

    <fragment
        android:id="@+id/navigation_workmates"
        android:name="fr.barrow.go4lunch.ui.workmates.WorkmatesFragment"
        android:label="@string/titleToolbar_workmates"
        tools:layout="@layout/fragment_workmates" />

</navigation>