<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/constraintLayout_headerHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView_userAvatar"
        android:src="@drawable/backgroundblurred"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDesc_headerBackground" />

    <TextView
        android:id="@+id/textView_appNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView_userAvatar"
        android:layout_width="@dimen/imageView_userAvatarWidth"
        android:layout_height="@dimen/imageView_userAvatarHeight"
        app:layout_constraintTop_toBottomOf="@id/textView_appNameHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/imageView_userAvatarMarginVertical"
        android:layout_marginStart="@dimen/imageView_userAvatarMarginStart"
        android:contentDescription="@string/contentDesc_userAvatar" />

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageView_userAvatar"
        app:layout_constraintTop_toTopOf="@id/imageView_userAvatar"
        android:layout_marginStart="@dimen/textView_userNameMarginStart"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_userNameTextSize"/>

    <TextView
        android:id="@+id/textView_userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageView_userAvatar"
        app:layout_constraintBottom_toBottomOf="@id/imageView_userAvatar"
        android:layout_marginStart="@dimen/textView_userMailMarginStart"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_userMailTextSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>