<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RestaurantDetailsActivity">
    
    <ImageView
        android:id="@+id/imageView_restaurantPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/restaurant_photo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chooseRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_restaurantPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imageView_restaurantPhoto"
        android:contentDescription="@string/choose_restaurant"
        android:layout_marginEnd="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/imageView_restaurantPhoto"
        android:background="@color/orange1">

        <TextView
            android:id="@+id/textView_restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_container"
            tools:text="Restaurant"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:maxLength="30"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/imageView_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/star_yellow"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/textView_restaurantName"
            app:layout_constraintTop_toTopOf="@id/textView_restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/textView_restaurantName" />

        <ImageView
            android:id="@+id/imageView_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/star_yellow"
            android:layout_margin="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/imageView_star1"
            app:layout_constraintTop_toTopOf="@id/textView_restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/textView_restaurantName"/>

        <ImageView
            android:id="@+id/imageView_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/star_yellow"
            android:layout_margin="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/imageView_star2"
            app:layout_constraintTop_toTopOf="@id/textView_restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/textView_restaurantName"/>

        <TextView
            android:id="@+id/textView_restaurantTypeAndAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_restaurantName"
            tools:text="Food type - address"
            android:textSize="13sp"
            android:layout_margin="8dp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_container2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_container"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/imageButton_callRestaurant"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_call_24"
            android:background="@color/fui_transparent"
            app:tint="@color/orange1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButton_likeRestaurant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_callRestaurant"
            android:contentDescription="@string/call_button"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintVertical_chainStyle="spread"/>

        <ImageButton
            android:id="@+id/imageButton_likeRestaurant"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_star_24"
            android:background="@color/fui_transparent"
            app:tint="@color/orange1"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/imageButton_callRestaurant"
            app:layout_constraintEnd_toStartOf="@id/imageButton_websiteRestaurant"
            app:layout_constraintBottom_toTopOf="@id/textView_likeRestaurant"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/call_button"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/imageButton_websiteRestaurant"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_public_24"
            android:background="@color/fui_transparent"
            app:tint="@color/orange1"
            android:scaleType="fitCenter"
            android:layout_marginRight="48dp"
            app:layout_constraintStart_toEndOf="@id/imageButton_likeRestaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_websiteRestaurant"
            android:contentDescription="@string/call_button"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textView_callRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange1"
            android:text="@string/call"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/imageButton_callRestaurant"
            app:layout_constraintStart_toStartOf="@id/imageButton_callRestaurant"
            app:layout_constraintEnd_toEndOf="@id/imageButton_callRestaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/textView_likeRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange1"
            android:text="@string/like"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/imageButton_likeRestaurant"
            app:layout_constraintStart_toStartOf="@id/imageButton_likeRestaurant"
            app:layout_constraintEnd_toEndOf="@id/imageButton_likeRestaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/textView_websiteRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange1"
            android:text="@string/website"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/imageButton_websiteRestaurant"
            app:layout_constraintStart_toStartOf="@id/imageButton_websiteRestaurant"
            app:layout_constraintEnd_toEndOf="@id/imageButton_websiteRestaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_container2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/fragment_restaurant_details_workmates_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>