<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:id="@+id/constraintLayout_mainActivity" >

    <ImageView
        android:id="@+id/imageView_loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundblurred"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDesc_loginBackground" />

    <ImageView
        android:id="@+id/imageView_loginLogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/logo"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="@id/constraintLayout_mainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contentDesc_loginLogo" />

    <Button
        android:id="@+id/button_signInFacebook"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/imageView_loginLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:text="@string/button_facebookSignIn"
        android:textColor="@color/textColor"
        app:icon="@drawable/ic_facebook"
        app:iconSize="28dp"
        app:iconTint="@color/textColor"
        android:backgroundTint="@color/facebook"/>

    <Button
        android:id="@+id/button_signInGoogle"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/button_signInFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/button_googleSignIn"
        android:textColor="@color/textColor"
        app:icon="@drawable/ic_google"
        app:iconSize="24dp"
        app:iconTint="@color/textColor"
        android:backgroundTint="@color/google"
        android:clickable="true"
        android:focusable="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>