<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/constraintLayout_restaurantListItem">

    <TextView
        android:id="@+id/textView_listRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Restaurant's name"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_listRestaurantNameTextSize"
        app:layout_constraintEnd_toEndOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintBottom_toTopOf="@id/space3"
        />

    <TextView
        android:id="@+id/textView_listRestaurantAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Restaurant's address"
        android:textColor="@color/grey"
        android:textSize="@dimen/textView_listRestaurantAddressTextSize"
        app:layout_constraintEnd_toEndOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintStart_toStartOf="@id/textView_listRestaurantName"
        app:layout_constraintTop_toBottomOf="@id/space3"
        app:layout_constraintBottom_toTopOf="@id/space4"
        />

    <TextView
        android:id="@+id/textView_listRestaurantClosingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Restaurant's closing time"
        android:textColor="@color/grey"
        android:textSize="@dimen/textView_textView_listRestaurantClosingTimeTextSize"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/space2"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/textView_listRestaurantName"
        app:layout_constraintTop_toBottomOf="@id/space4"
        />

    <TextView
        android:id="@+id/textView_listRestaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:text="distance"
        android:textColor="@color/greyText"
        android:textSize="@dimen/textView_textView_listRestaurantDistanceTextSize"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantName"
        app:layout_constraintEnd_toStartOf="@id/space5"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantName"/>

    <ImageView
        android:id="@+id/imageView_listRestaurantPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantName"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantClosingTime"
        android:contentDescription="@string/contentDesc_photo_du_restaurant"
        tools:src="@drawable/backgroundblurred"/>

    <TextView
        android:id="@+id/textView_listWorkmatesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(x)"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_listWorkmatesNumberTextSize"
        app:layout_constraintEnd_toStartOf="@id/space5"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantAddress"
        />

    <ImageView
        android:id="@+id/imageView_listWorkmatesIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:tint="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/textView_listWorkmatesNumber"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantAddress"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantAddress"
        android:contentDescription="@string/contentDesc_icon_interested"
        android:src="@drawable/ic_baseline_person_outline_24"/>

    <ImageView
        android:id="@+id/imageView_listStar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintDimensionRatio="1:1"
        app:tint="@color/star_yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/space6"
        app:layout_constraintEnd_toStartOf="@id/imageView_listStar2"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/imageView_listStar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_baseline_star_24"
        app:tint="@color/star_yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/imageView_listStar1"
        app:layout_constraintEnd_toStartOf="@id/imageView_listStar3"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantClosingTime"/>

    <ImageView
        android:id="@+id/imageView_listStar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_baseline_star_24"
        app:tint="@color/star_yellow"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/imageView_listStar2"
        app:layout_constraintEnd_toStartOf="@id/space5"
        app:layout_constraintTop_toTopOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintBottom_toBottomOf="@id/textView_listRestaurantClosingTime"  />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_listRestaurantName"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/textView_listRestaurantName"
        app:layout_constraintBottom_toTopOf="@id/textView_listRestaurantAddress"/>

    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space"
        app:layout_constraintBottom_toTopOf="@id/textView_listRestaurantClosingTime"
        app:layout_constraintTop_toBottomOf="@id/textView_listRestaurantAddress"/>

    <Space
        android:id="@+id/space5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/imageView_listRestaurantPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/space2"/>

    <Space
        android:id="@+id/space6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/space2"/>

</androidx.constraintlayout.widget.ConstraintLayout>