<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/constraintLayout_restaurantListItem">

    <TextView
        android:id="@+id/textView_searchListRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Restaurant's name"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_searchListRestaurantNameTextSize"
        android:layout_margin="@dimen/textView_searchListRestaurantNameMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_searchListRestaurantDistance"
        />

    <TextView
        android:id="@+id/textView_searchListRestaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="distance"
        android:textColor="@color/greyText"
        android:textSize="@dimen/textView_searchListRestaurantDistanceTextSize"
        android:layout_marginEnd="@dimen/textView_searchListRestaurantDistanceMarginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>