<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/constraintLayout_container">

    <ImageView
        android:id="@+id/imageView_workmateIcon"
        android:layout_width="@dimen/imageView_workmateIconWidth"
        android:layout_height="@dimen/imageView_workmateIconHeight"
        android:layout_margin="@dimen/imageView_workmateIconMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_workmateItemLineSeparator"
        android:contentDescription="@string/user_avatar"
        tools:src="@drawable/backgroundblurred"/>

    <TextView
        android:id="@+id/textView_workmateChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="User is joining!"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_workmateChoiceTextSize"
        android:layout_margin="@dimen/textView_workmateChoiceMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_workmateIcon"
        app:layout_constraintBottom_toBottomOf="@id/imageView_workmateIcon"
        app:layout_constraintStart_toEndOf="@id/imageView_workmateIcon"/>

    <View
        android:id="@+id/view_workmateItemLineSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView_workmateChoice"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_workmateItemLineSeparatorHeight"
        android:background="@color/lightGrey"/>

</androidx.constraintlayout.widget.ConstraintLayout>